import datetime
#----------------------------- [  문제  ] --------------------------------
#
# 1. 한 배에는  탈 수 있는 인원이 정시에는 25명, 10분마다 15명씩 탈 수 있습니다.
# 2. 배는 매일 9시부터 21시 전까지(21시를 포함하지 않습니다) 10분단위로 들어옵니다.
# 3. 전체 대기 인원은 14,000,605명입니다. 우리는 14,000,606번째와 14,000,607번째에 배를 타게 됩니다. 14119200
#       앞사람이 아프거나, 대기를 못하고 빠질 경우 대기인원이 줄어들 수도 있습니다.
#       **라이캣과 자바독이 다른 배를 타야 할 경우에는 뒷배를 타야 합니다.**
# 4.  10월까지밖에 없습니다.
# 5. 시간의 개념은 동일합니다. (하루는 24시간, 1시간 60분, 1분 60초)
#     - **현재 날짜는 2020년 1월 1일 입니다.**
# 6. 배에 타는 순간 자바독이 화장실이 급하다 하여 화장실에 갔으며, 현재시간에 '분'만큼 배 출발이 늦어졌습니다.
# 7. 배는 휴일도 동일하게 운항됩니다. 배는 천재지변에 영향을 받지 않습니다. 마법으로 날아다니거든요.
#
# 8. **라이캣과 자바독이 배에 타는 날짜를 구하세요.**

# 입력
# 대기인원 = 14000605
#
# 출력
# 2025년 2월 413일 11시 0분 출발
#
# 입력
# 대기인원 = 1200202
#
# 출력
# 2020년 1월 1000일 11시 0분 출발

#-------------------------------------------------------------------------
# 1. 배는 매일 09시 ~ 20시59분
# 2. 매 시간당 배는 6번운항, 100명 수용
# 3. 하루에 총 배는 72번(6번x12), 1200명(100명x12) 수용
# 4. 일자는 모두 2의 n승

#         일년일수 = 0
#         for i in range(10, 0, -1):
#             일년일수 += 2 ** i #2046일 (1년에)
#
#             대기일수 // 일년일수 => 몇년이 걸리는 지 (5)
#             대기일수 % 일년일수 => 남은 일 수 (1437)
#
#             그럼 남은일 수로 몇월,며칠인 지 알고 싶다
#
#             월별일수누적값 = 0
#             월 = 0
#             for i in range(10, 0, -1):
#                 차감일 = 월별일수누적값 (전 달까지의 누적값)
#                 월별일수누적값 += 2 ** i  # 2046일 (1년에)
#                 월 += 1
#                 if 월별일수누적값 > 남은일수:
#                     break
#
#             남은일수 - 차감일 (413)
#
#             이제 시간을 알고 싶다
#
#             최종남은인원 = 대기인원 % 1200 = (205)
#
#             1시간에 100명씩 태우고(9시 - 20시59분)
#             시간당 (1)25명/ (2)15명/ (3)15명/ (4)15명/ (5)15명/ (6)15명
#             대기인원이 205명이 남았다면
#             205=> 11시의 첫번째 배
#
#             근데 만약, 대기인원이 224명이 남았다면
#             224 => 우리차례는 225,226인데
#             225번은 (1)호차까지 짤리고, 226은 (2)호차
#             같은차를 타야하므로 안됨
#
#             근데 만약, 대기인원이 223명이 남았다면
#             223 => 우리차례는 224,225인데
#             224번은 (1)호차, 225도 (1)호차
#             같은차를 탈 수 있다
#
#             근데 만약, 대기인원이 225명이 남았다면
#             225 => 우리차례는 226,227인데
#             226번은 (2)호차, 227도 (2)호차
#             같은차를 탈 수 있다
#
#             최종남은인원 = 대기인원 % 1200 # = (205)
#
#             최종남은인원 // 100 + 9 #우리가 출밣할 시 (9시부터 출발하므로)
#
#             이제 분을 알고싶다
#             각 타임별 수용인원 누적값을 리스트를 만들어보자
#             각 타임별 수용인원 : 25,15,15,15,15,15
#             출발분 = [25,40,55,70,85,100]
#
#             그래서 각 리스트의 값보다 마지막으로 남은인원이 작으면 탈 수 있는 상황
#                     각 리스트의 값보다 크면 탈수가 없는 상황
#             이렇게 순회를 하면서 찾고
#             그 찾은 인덱스값*10 하여 분을 계산한다.
#             (리스트의 인덱스를 "분"으로 잡고 * 10을 해준다.)
#
#             출발분 = [25,40,55,70,85,100]
#             몇분에탈지계산 = 최종남은인원 % 100
#             for i in 출발분:
#                 if i > 몇분에탈지계산: #탈 수 있음
#                     당일출발_분 = 출발분.index(i) * 10
#                     break
#
#             근데!? 같은차를 타야하므로
#             출발분 = [25, 40, 55, 70, 85, 100]
#             몇분에탈지계산 = 최종남은인원 % 100 +1
#             # 몇분에탈지계산 = 99 +1 #이 경우에는 시간으로 넘어가 +1시간을 해주어야한다
#             for i in 출발분:
#                 if i > 몇분에탈지계산:  # 탈 수 있음
#                     당일출발_분 = 출발분.index(i) * 10
#                     break
#
#             화장실 가는 시간 처리하기
#             import datetime
#             오늘시간 = datetime.datetime.today()
#             오늘시간.year
#             오늘시간.month
#             오늘시간.day
#             오늘시간.hour
#             오늘시간.minute
#             오늘시간.second
#             오늘시간.microsecond
#
#             오늘시간.minute
#             근데 문제가있다 만약 45분이라면
#             만약 45분+50분 또는 45분+40분을 하게되면 1시간이 넘어서
#                                                 -60해주고 1시간을 플러스 해줘야함

'''
* 시간관련 문제 : 시간연산을 할 떄
01시01분 처럼 앞에 0을 붙여야하는 경우 *
시간 = 1
분 = 1
방법1).fPrint 문법을 사용해서 오른쪽 정렬 후 0으로 채우기
방법2).zfil()사용하기

방법1)
    시간을 두자리로 맞추고 오른쪽 정렬
    f'{시간:>2} : {분:>2}'
    빈자리에 0 채우기
    f'{시간:0>2} : {분:0>2}'
방법2)
    'hello world'.zfill(20)
        : 나머지를 0으로 채우고 20자리르 맞춘 채로 오른쪽 정렬함
'''

# ////////////////////////////// SOLUTION ///////////////////////////////
import datetime
오늘시간 = datetime.datetime.today()
대기인원 = 14000605
def solution(대기인원):
    일년일수 = 0
    for i in range(10,0,-1):
        일년일수 += 2**i

    년 = (대기인원 // 1200) // 일년일수
    남은일수 = 대기인원 // 1200 % 일년일수
    월별일수누적값 = 0
    월 = 0
    for i in range(10,0,-1):
        차감일 = 월별일수누적값
        월별일수누적값 += 2**i
        월 += 1

        if 월별일수누적값 > 남은일수:
            break

    일 = 남은일수 - 차감일
    최종남은인원 = 대기인원 % 1200
    시 = 최종남은인원 // 100 + 9
    출발분 = [25, 40, 55, 70, 85, 100]
    해당시간남은인원 = 최종남은인원 % 100 + 1
    for i in 출발분:
        if i > 해당시간남은인원:  # 탈 수 있음
            분 = 출발분.index(i) * 10
            break

    if 최종남은인원 % 100 == 99:
        시 += 1
        분 = 0

    if (오늘시간.minute + 분) > 60:
        분 = (오늘시간.minute + 분)-60
        시 += 1

    return print(f'{년+2020}년 {월}월 {일}일 {시}시 {분}분 출발')

solution(대기인원)













