## 재귀함수
## 001
## 1부터 N까지의 합과 곱

# * 내가 나를 호출하는 방법
# * 반복문 <-> 재귀함수

x = 0
n = 100
# ************ 1부터 100까지의 합 ************
# # ******1. 반복문
# # ******      : O(n)
# for i in range(1,n+1):
#     x += i
# print(x)

# # ******2. 시그마 공식 : n*(n+1)//2
# # ******      : O(1)
x = n*(n+1)//2
print(x)

# ************ 1부터 5까지의 곱 ************
# # ******1. 반복문 O(n)
x = 1
for i in range(1,100):
    x *= i
print(x)

# # ******2. 팩토리얼 : 5! = 5 * 4 * 3 * 2 * 1 = 120
print(x)
